# OpenRpg.AdviceEngine

./: README.md  appveyor.yml
src/: OpenRpg.AdviceEngine.sln
src/OpenRpg.AdviceEngine/: Agent.cs  IAgent.cs  OpenRpg.AdviceEngine.csproj
src/OpenRpg.AdviceEngine/Accessors/: IContextAccessor.cs  IValueAccessor.cs  ManualContentAccessor.cs  ManualValueAccessor.cs
src/OpenRpg.AdviceEngine/Advisors/: DefaultAdvice.cs  IAdvice.cs
src/OpenRpg.AdviceEngine/Advisors/Modifiers/: IScoreModifier.cs  ManualScoreModifier.cs
src/OpenRpg.AdviceEngine/Applicators/: DefaultApplicator.cs
src/OpenRpg.AdviceEngine/Considerations/: ExternalUtilityConsideration.cs  IConsideration.cs  UtilityBasedConsideration.cs  ValueBasedConsideration.cs
src/OpenRpg.AdviceEngine/Extensions/: IAgentExtensions.cs
src/OpenRpg.AdviceEngine/Handlers/: DefaultRefreshScheduler.cs
src/OpenRpg.AdviceEngine/Handlers/Advisors/: AdviceHandler.cs  IAdviceHandler.cs
src/OpenRpg.AdviceEngine/Handlers/Advisors/Factories/: DefaultAdviceHandlerFactory.cs  IAdviceHandlerFactory.cs
src/OpenRpg.AdviceEngine/Handlers/Considerations/: ConsiderationHandler.cs  IConsiderationHandler.cs
src/OpenRpg.AdviceEngine/Handlers/Considerations/Factories/: DefaultConsiderationHandlerFactory.cs  IConsiderationHandlerFactory.cs
src/OpenRpg.AdviceEngine/Modifiers/: IValueModifier.cs  ManualValueModifier.cs
src/OpenRpg.AdviceEngine/Variables/: IUtilityVariables.cs  UtilityVariables.cs
