<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.0.0</Version>
        <Title>OpenRpg.AdviceEngine</Title>
        <Authors>Grofit (LP)</Authors>
        <PackageLicenseUrl>https://github.com/openrpg/OpenRpg.AdviceEngine/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/openrpg/OpenRpg.AdviceEngine</PackageProjectUrl>
        <Description>A Utility AI flavoured framework to provide advice about what entities should do</Description>
        <PackageTags>rpg game-development xna monogame unity godot</PackageTags>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenRpg.Core" Version="0.25.192" />
      <PackageReference Include="OpenRpg.CurveFunctions" Version="0.25.192" />
      <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

</Project>
